@font-face {
    font-family: 'archivonarrow-bold-webfont';
    src: url('/.../fonts/archivonarrow-bold-webfont.eot');
    src: url('/.../fonts/archivonarrow-bold-webfont.woff') format('woff'),
        url('/.../fonts/archivonarrow-bold-webfont.ttf') format('truetype'),
        url('/.../fonts/archivonarrow-bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'archivonarrow-regular-webfont';
    src: url('/.../fonts/archivonarrow-regular-webfont.eot');
    src: url('/.../fonts/archivonarrow-regular-webfont.woff') format('woff'),
        url('/.../fonts/archivonarrow-regular-webfont.ttf') format('truetype'),
        url('/.../fonts/archivonarrow-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.font-title() {
    font-family: "archivonarrow-bold-webfont", Arial, Helvetica, sans-serif;
} 

.font-title(@size) {
    .font-title();
    font-size: @size;
}

.font-default() {
    font-family: "archivonarrow-regular-webfont", Arial, Helvetica, sans-serif;
} 

.font-default(@size) {
    .font-default();
    font-size: @size;
}


